# Whisper

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: litepal.xml
app/src/main/java/com/example/myapplication/: DiscoveryActivity.java  EditPersonActivity.java  EverydayPhrase.java  FeedbackActivity.java  HelpDetailActivity.java  IncreasePlanActivity.java  InformationSys.java  LocationActivity.java  LoginActivity.java  MainActivity.java  (+19 more)
app/src/main/res/drawable/: back_text_selector.xml  back_text_selector_left.xml  bg_edittext.xml  bg_edittext_focused.xml  bg_edittext_normal.xml  bottom_select.xml  btn_apply_deskmate.xml  btn_createteam.xml  btn_createteam_shape.xml  btn_find_deskmate.xml  btn_login_shape.xml  btn_register_shape.xml  button_circle_shape.xml  enjoyteam.xml  group_back.xml  image_circle.xml  image_shape.xml  layer_list_progress_drawable.xml  line_imaginary.xml  linear_shape.xml  mid_layout_selector.xml  newgroup.xml  search_line.xml  setbar_bg.xml  shape_popup.xml  shape_popup_bottom.xml  shape_popup_top.xml  shape_progressbar_bg.xml  shape_progressbar_progress.xml  single_select.xml  tab_menu_home.xml  team_instroduct.xml  top_select.xml
app/src/main/res/layout/: activity_base.xml  activity_create_group.xml  activity_deskmate.xml  activity_edit_userinfo.xml  activity_feedback.xml  activity_find_desk_mate.xml  activity_group_home.xml  activity_help_list.xml  activity_increase_plan.xml  activity_informationsys.xml  activity_location.xml  activity_login.xml  activity_mail_detail.xml  activity_mail_list.xml  activity_mail_list_sent.xml  activity_many_group.xml  activity_my_rating.xml  activity_mydeskmate.xml  activity_plan_detail.xml  activity_public_mail_box.xml  activity_punch.xml  activity_punch_records.xml  activity_punch_sum_chart.xml  activity_register.xml  activity_selectphoto.xml  activity_settings.xml  activity_share.xml  activity_team_receive.xml  activity_update_plan.xml  activity_update_plan_time_or_holiday_dialog.xml  activity_welcome.xml  activity_write_mail.xml  content_increase_plan.xml  custom_dialog_layout.xml  everydayphrase.xml  foot_item.xml  fragment_banner.xml  fragment_find.xml  fragment_mail.xml  fragment_my.xml  (+10 more)
app/src/main/res/menu/: bottom_nav_menu.xml  menu_action_plan_detail.xml  menu_action_response_mail.xml  menu_actionbar_increase_plan.xml  menu_actionbar_mail.xml  menu_navigation.xml  menu_toolbar.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+93 files in other folders)
