<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_plan"
        android:icon="@drawable/plan"
        android:title="@string/title_plan" />

    <item
        android:id="@+id/navigation_mail"
        android:icon="@drawable/mail"
        android:title="@string/title_mail" />

    <item
        android:id="@+id/navigation_find"
        android:icon="@drawable/find"
        android:title="@string/title_find" />

</menu>
