<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".plan.PlanFragment" >

    <item android:id="@+id/enter_increase"
        android:title="完成"
        android:orderInCategory="100"
        app:showAsAction="ifRoom" />
</menu>
