<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_plan">

    <fragment
        android:id="@+id/navigation_plan"
        android:name="com.example.myapplication.ui.plan.PlanFragment"
        android:label="@string/title_plan"
        tools:layout="@layout/fragment_plan" />

    <fragment
        android:id="@+id/navigation_mail"
        android:name="com.example.myapplication.ui.mail.MailFragment"
        android:label="@string/title_mail"
        tools:layout="@layout/fragment_mail" />

    <fragment
        android:id="@+id/navigation_find"
        android:name="com.example.myapplication.ui.find.DiscoveryFragment"
        android:label="@string/title_find"
        tools:layout="@layout/fragment_find" />

    <fragment
        android:id="@+id/navigation_my"
        android:name="com.example.myapplication.ui.my.MyFragment"
        android:label="@string/title_my"
        tools:layout="@layout/fragment_my"/>

</navigation>