<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="收件人"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@color/black"
                android:id="@+id/receiver"
                android:hint="%代表公开"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="延时发送"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textColor="@color/cal_line_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delay"
                android:entries="@array/delayarr"
                />
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="主题"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/subject"
                android:textColor="@color/cal_line_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <EditText
            android:padding="@dimen/space_10dp"
            android:gravity="top"
            android:id="@+id/content"
            android:hint="输入内容..."
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>