<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/father_card"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/space_20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/white">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="收件人"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:textColor="@color/black"
                android:id="@+id/receiver"
                android:hint="%代表公开"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="延时发送"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <Spinner
                android:textColor="@color/cal_line_grey"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/delay"
                android:entries="@array/delayarr"
                />
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="@dimen/space_10dp">

            <TextView
                android:textSize="18sp"
                android:text="主题"
                android:textColor="@color/cal_line_grey"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <EditText
                android:id="@+id/subject"
                android:textColor="@color/black"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@null"/>
        </LinearLayout>

        <FrameLayout
            android:background="@color/grey"
            android:layout_width="match_parent"
            android:layout_height="2dp"/>

        <EditText
            android:padding="@dimen/space_10dp"
            android:gravity="top"
            android:id="@+id/content"
            android:hint="输入内容..."
            android:textColor="@color/black"
            android:layout_width="match_parent"
            android:layout_height="300dp"/>

    </LinearLayout>
    </androidx.cardview.widget.CardView>
    <Button
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:background="@drawable/button_circle_shape"
        android:text="发送"
        android:id="@+id/bt_save"/>
</LinearLayout>