<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray">

    <!--
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/deskMate_back"
            android:layout_width="53dp"
            android:layout_height="37dp"
            android:layout_marginTop="4dp"
            android:src="@drawable/back" />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="90dp"
            android:text="寻找同桌"
            android:textColor="@color/black"
            android:textSize="30sp"
            />
    </RelativeLayout>-->


    <SearchView
        android:id="@+id/search_deskMate"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/search_line"
        android:iconifiedByDefault="false"
        android:queryHint="寻找同桌"
        android:submitBackground="@null"
        android:queryBackground="@null"
        />
    <TextView
        android:layout_marginTop="@dimen/space_10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="对方同意申请后，将在第二天成为你的同桌"
       android:layout_marginLeft="@dimen/space_20dp"
        />

    <View
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="20dp"
        android:background="#aa000000" />


    <!--利用recyclerview显示同桌的申请内容-->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        />

</LinearLayout>