<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:orientation="horizontal">

            <ImageView
                android:id="@+id/images_head"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:contentDescription="@string/desc"
                android:scaleType="fitCenter"
                android:src="@drawable/image_my"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="20dp"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView8"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/p_name"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/t_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/app_name"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.3"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView9"
                        android:layout_width="70dp"
                        android:layout_height="wrap_content"
                        android:text="@string/id"
                        android:textSize="18sp"/>

                    <TextView
                        android:id="@+id/t_number"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/t_person"
                        android:textSize="18sp"
                        android:textStyle="bold"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            style="@style/wrap_layout">
            <!-- 上圆角-->
            <LinearLayout
                android:id="@+id/preson_data"
                style="@style/top_layout">

                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/tab_menu_home"/>

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt1"/>

                <ImageView style="@style/img_arrow"
                    android:contentDescription="@string/desc"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View
                style="@style/bg_line"
                android:layout_height="1dp"/>
            <!-- 无圆角-->
            <LinearLayout style="@style/mid_layout">

                <ImageView
                    android:id="@+id/imageView6"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_agenda"
                    />

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt2"/>

                <ImageView style="@style/img_arrow"
                    android:contentDescription="@string/desc"/>
            </LinearLayout>

            <!-- 分割线 -->
            <View
                style="@style/bg_line"
                android:layout_height="1dp"/>     <!-- 分割线 -->

            <!-- 无圆角-->
            <LinearLayout
                android:id="@+id/myRanking"
                style="@style/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView7"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_sort_by_size" />

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt3" />

                <ImageView
                    style="@style/img_arrow"
                    android:contentDescription="@string/desc" />
            </LinearLayout>

            <View
                style="@style/bg_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/myPartner"
                style="@style/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/imageView8"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_my_calendar" />

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt4" />

                <ImageView
                    style="@style/img_arrow"
                    android:contentDescription="@string/desc" />

            </LinearLayout>

            <View
                android:id="@+id/view9"
                style="@style/bg_line"
                android:layout_width="match_parent"
                android:layout_height="1dp"/>

            <LinearLayout
                android:id="@+id/me_share"
                style="@style/mid_layout">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_share" />

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt5" />

                <ImageView
                    style="@style/img_arrow"
                    android:contentDescription="@string/desc" />
            </LinearLayout>
            <!-- 分割线 -->
            <!-- 无圆角-->

            <View
                style="@style/bg_line"
                android:layout_height="1dp"/>
            <!-- 下圆角-->
            <LinearLayout
                android:id="@+id/feedback"
                style="@style/bottom_layout">

                <ImageView
                    android:id="@+id/imageView10"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_input_get" />

                <TextView
                    style="@style/usertext"
                    android:text="@string/pt6" />

                <ImageView
                    style="@style/img_arrow"
                    android:contentDescription="@string/desc" />
            </LinearLayout>

        </LinearLayout>


        <!-- 全圆角-->
        <LinearLayout style="@style/wrap_layout">

            <LinearLayout style="@style/single_layout">

                <ImageView
                    android:id="@+id/imageView11"
                    android:layout_width="40dp"
                    android:layout_height="match_parent"
                    android:src="@android:drawable/ic_menu_manage"
                    />

                <TextView
                    style="@style/usertext"
                    android:text="@string/setting"/>

                <ImageView style="@style/img_arrow"
                    android:contentDescription="@string/desc"/>
            </LinearLayout>

        </LinearLayout>

        <Button
            android:id="@+id/btn_quit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="15dp"
            android:background="?attr/colorPrimary"
            android:text="@string/quit"
            android:textColor="@color/white"
            android:textSize="18sp"/>

    </LinearLayout>
</ScrollView>