<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:paddingTop="80dp"
        android:text="please create your account"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/username" />

            <EditText
                android:id="@+id/tv_username"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="18dp"
                android:hint="请输入账号"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp"
                android:theme="@style/edit_link" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/psw" />

            <EditText
                android:id="@+id/tv_password"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginRight="18dp"
                android:drawableRight="@drawable/visible_password"
                android:hint="请输入密码"
                android:inputType="textPassword"
                android:paddingLeft="10dp"
                android:paddingBottom="5dp"
                android:singleLine="true"
                android:textColor="#000"
                android:textSize="23sp"
                android:theme="@style/edit_link" />

        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:background="@drawable/btn_login_shape"
        android:gravity="center"
        android:text="注           册"
        android:textColor="#F2F7F0F0"
        android:textSize="23sp" />

</LinearLayout>