<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ui.find.CreateGroupActivity">

    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:scaleType="center"
            app:srcCompat="@drawable/group_back" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="返回"
            android:textColor="#fff"
            android:textSize="22sp" />

    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="220dp"
        android:background="#4D958282"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/team_photo"
            android:layout_width="160dp"
            android:layout_height="160dp"
            android:src="@drawable/p2">

        </de.hdodenhof.circleimageview.CircleImageView>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/space_10dp"
        android:gravity="center"
        android:orientation="vertical">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:text="小组名称" />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/team_instroduct"
            android:ellipsize="end"
            android:gravity="left"
            android:hint="小组介绍"
            android:layout_margin="15dp"
            android:maxLines="5"
            android:textColor="@color/black"
            android:padding="5dp"
            android:scrollbars="none"
            android:selectAllOnFocus="true" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_margin="@dimen/space_10dp">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawable="@drawable/btn_createteam_shape"
            android:text="创建" />
    </LinearLayout>

</LinearLayout>