<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@drawable/bg_welcome"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:gravity="center"
            android:padding="@dimen/space_10dp">
        <TextView
            android:id="@+id/info_text"
            android:text="贵 有 恒 , 何 必 三 更 眠 五 更 起 。"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="left"
            android:layout_marginLeft="@dimen/space_20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:text="最 无 益 ， 只 怕 一 日 曝十 日 寒 "
            android:textColor="@color/white"
            android:textSize="16sp"
            android:gravity="right"
            android:layout_marginRight="@dimen/space_20dp"
            android:layout_gravity="bottom|center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:textColor="@color/white"
            android:text="轻语\t"
            android:textSize="22sp"
            android:layout_marginTop="@dimen/space_20dp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>