<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#20000000"
    android:orientation="vertical"
    tools:context=".ui.find.GroupHome">

    <!--    标题栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#303F9F"
        android:orientation="horizontal">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:background="#303F9F">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                app:srcCompat="@drawable/group_back" />

            <TextView
                android:id="@+id/rec"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:text="小组首页"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />
        </androidx.appcompat.widget.Toolbar>

        <ImageView
            android:id="@+id/iv_search_group"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignBottom="@id/toolbar"
            android:layout_marginEnd="-159dp"
            android:layout_marginRight="-159dp"
            android:layout_marginBottom="11dp"
            android:background="@drawable/search_group" />

        <ImageView
            android:id="@+id/iv_addGroup"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignEnd="@id/toolbar"
            android:layout_alignRight="@id/toolbar"
            android:layout_alignBottom="@id/toolbar"
            android:layout_marginEnd="-200dp"
            android:layout_marginRight="-200dp"
            android:layout_marginBottom="14dp"
            android:background="@drawable/add_group" />
    </RelativeLayout>

    <!--    轮播图-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        android:background="#68604747">

        <!--小组介绍轮播图-->
        <com.youth.banner.Banner
            android:id="@+id/group_banner"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

    </LinearLayout>


    <!--    小组情况   -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="#fff"
        android:gravity="center"
        android:orientation="horizontal">

        <!--        小组热帖-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_groupHotContent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_hot_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="小组热帖" />
        </LinearLayout>

        <!--        最新活动-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_newActivity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/newactivity" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="最新活动" />
        </LinearLayout>

        <!--组内排名-->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/iv_groupRank"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_rank" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="组内排名" />
        </LinearLayout>
    </LinearLayout>


    <!--    最新成立的小组-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="6dp"
        android:layout_weight="2"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_group"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8dp">

                <ImageView
                    android:id="@+id/iv_newgroup"
                    android:layout_width="35dp"
                    android:layout_height="21dp"
                    android:background="@drawable/newgroup"
                    android:src="@drawable/group" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="最新成立的小组"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/manyGroup"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/ll_group"
                android:layout_alignBottom="@+id/ll_group"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_manygroup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#1296db"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_manygroup"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manygroup" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/group_name1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginRight="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_group1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="小组名称"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_name2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_group2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="小组名称"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/group_name3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_group3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="小组名称"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>


    <!--考研布局-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/margin_8dp"
        android:layout_weight="2"
        android:background="#fff"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <LinearLayout
                android:id="@+id/ll_post"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="@dimen/margin_8dp">

                <ImageView
                    android:id="@+id/iv_postTest"
                    android:layout_width="35dp"
                    android:layout_height="21dp"
                    android:background="@drawable/newgroup"
                    android:src="@drawable/graducate" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:text="考研"
                    android:textSize="15dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postgraduate"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_alignRight="@+id/ll_post"
                android:layout_alignBottom="@+id/ll_post"
                android:layout_alignParentRight="true"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:gravity="center"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_postgraduate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="更多"
                    android:textColor="#1296db"
                    android:textSize="15dp" />

                <ImageView
                    android:id="@+id/iv_postgraduate"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/manygroup" />
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center"
            android:layout_weight="4">

            <LinearLayout
                android:id="@+id/postgraduate_name1"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:layout_marginRight="30dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_post1"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="考研小组1"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postgraduate_name2"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_post2"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="考研小组2"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/postgraduate_name3"
                android:layout_width="100dp"
                android:layout_height="120dp"
                android:gravity="center"
                android:layout_marginLeft="30dp"
                android:orientation="vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/clv_post3"
                    android:layout_width="85dp"
                    android:layout_height="85dp"
                    android:layout_centerInParent="true"
                    android:src="@drawable/image_my" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="考研小组3"
                    android:textColor="#CD000000"
                    android:textSize="18dp" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>