<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".WelcomeActivity">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/card_view"
        android:layout_gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:cardCornerRadius="4dp">

        <ImageView
            android:layout_width = "match_parent"
            android:layout_height = "match_parent"
            android:background = "@drawable/welcome1"/>

        <TextView
            android:id="@+id/info_text"
            android:text="贵有恒,何必三更眠五更起。"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:gravity="center"
            android:layout_gravity="bottom|center_horizontal"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="100dp" />

        <TextView
            android:text="轻语\t"
            android:textSize="22sp"
            android:layout_gravity="bottom|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </androidx.cardview.widget.CardView>
</RelativeLayout>