<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".IncreasePlanActivity"
    tools:showIn="@layout/activity_increase_plan"
    android:padding="20dp">

    <androidx.cardview.widget.CardView
        xmlns:card_view="http://schemas.android.com/apk/res-auto"
        android:id="@+id/father_card"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="@dimen/space_30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        card_view:cardCornerRadius="8dp"
        card_view:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/paper"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_title"
                android:hint="输入目标标题"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>


        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/goal"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_goal"
                android:hint="目标量化"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_gravity="center"
                android:gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/type"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_goal_type"
                android:hint="量化类型"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/start"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_start_time"
                android:hint="开始时间"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/end"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_end_time"
                android:hint="结束时间"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/sum"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_time_needed"
                android:hint="预估总时长"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/daily_list"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_time_n"
                android:hint="每日贡献时长"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/detail"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_detail"
                android:hint="详细内容"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/theme"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_significance"
                android:hint="意义"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <ImageView
                android:layout_marginTop="5dp"
                android:layout_gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:background="@drawable/wish"
                android:padding="@dimen/space_30dp"
                android:layout_width="@dimen/space_30dp"
                android:layout_height="@dimen/space_30dp"/>
            <EditText
                android:layout_marginTop="10dp"
                android:layout_gravity="top"
                android:gravity="top"
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:id="@+id/et_blessing"
                android:hint="我希望..."
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="60dp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="5dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/cb_is_last"
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <TextView
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/space_20dp"
                android:layout_marginRight="@dimen/space_20dp"
                android:hint="该计划为最底层计划"
                android:background="@null"
                android:textSize="15sp"
                android:layout_width="match_parent"
                android:layout_height="@dimen/space_30dp"/>
        </LinearLayout>

    </LinearLayout>
    </androidx.cardview.widget.CardView>


</LinearLayout>