<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.mail.MailFragment">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorGrey">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="20dp"/>

        <!--图标按钮-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:orientation="horizontal"
            android:background="@color/colorWhite">

            <!--写信-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="@dimen/space_10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_envelop"
                    android:background="@drawable/background_envelop"
                    android:id="@+id/btWriteLetters"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="写信"
                    android:textSize="18sp"
                    android:textColor="@color/colorfont"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <!--邮箱-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="@dimen/space_10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_postbox"
                    android:background="@drawable/background_postbox"
                    android:id="@+id/btPostbox"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="邮筒"
                    android:textSize="18sp"
                    android:textColor="@color/colorfont"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <!--信箱-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="@dimen/space_10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_mailbox"
                    android:background="@drawable/background_mailbox"
                    android:id="@+id/ib_mail_box"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="信箱"
                    android:textSize="18sp"
                    android:textColor="@color/colorfont"
                    android:layout_marginLeft="30dp"
                    android:paddingTop="5dp"/>
            </LinearLayout>

            <!--邮票-->
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingTop="5dp"
                android:layout_marginTop="@dimen/space_10dp">
                <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_stamp"
                    android:background="@drawable/background_stamp"
                    android:id="@+id/btStamp"
                    android:layout_marginLeft="12dp"
                    android:paddingLeft="15dp"
                    android:paddingRight="15dp"
                    android:paddingBottom="15dp"
                    android:paddingTop="15dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="邮票"
                    android:textSize="18sp"
                    android:textColor="@color/colorfont"
                    android:paddingTop="5dp"
                    android:layout_marginLeft="30dp"/>
            </LinearLayout>
        </LinearLayout>

        <!--下拉列表-->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="7"
            android:background="@color/colorWhite"
            android:layout_marginTop="15dp">
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:id="@+id/recyclerView"
                tools:listitem="@layout/item_layout"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>