<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/gray">

    <TextView
        android:background="@color/colorWhite"
        android:layout_marginTop="15dp"
        android:id="@+id/tv_information"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:gravity="center"
        android:text="文本"
        android:textColor="#000"
        android:textSize="18sp" />
</LinearLayout>