<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="140dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/teamPhoto"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:src="@drawable/banner_1">

            </de.hdodenhof.circleimageview.CircleImageView>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/space_10dp"
            android:layout_weight="0.6">

            <LinearLayout
                android:id="@+id/ll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="小组昵称"
                    android:paddingTop="19dp"
                    android:textColor="#E5000000"
                    android:textSize="18dp" />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:hint="小组简介"
                    android:singleLine="true"
                    android:maxLines="2"
                    android:ellipsize="end"
                    android:paddingTop="19dp"
                    android:textColor="#E5000000"
                    android:textSize="18dp" />
            </LinearLayout>

            <Button
                android:id="@+id/enjoy"
                android:layout_width="90dp"
                android:layout_height="35dp"
                android:layout_marginTop="22dp"
                android:background="@drawable/enjoyteam"
                android:layout_alignParentRight="true"
                android:layout_marginRight="@dimen/margin_8dp"
                android:layout_alignRight="@+id/ll"
                android:text="加   入"
                android:textColor="#fff"
                android:textSize="18dp"
                android:textStyle="bold" />

        </RelativeLayout>


    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="?android:attr/dividerVertical" />
</LinearLayout>